*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}

header{
    background:url("img/stevejobs.png.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
   
    
    
}

#about{
    
    background: #ECECEC;
    padding:50px 0;

}

#about .wrap{
    background: #FAF6F6;
    
    width: 90%;
    margin:0 auto;
    border-radius: 10px;
    padding:25px 5px;
}

#work {
    background:#FAF6F6;
    
    padding:50px 0;
    

}

#work .wrap{
    background: #ECECEC;
    
    width: 90%;
    margin:0 auto;
    border-radius: 10px;
    padding:25px 5px;

}

#work li{
    list-style:url("img/right-arrow-black-triangle.png");

}

#work ul{
    margin:50px 70px;
    
    
}

#work li p{
    font-size: 1.5rem;
    line-height: 3;
}

#inovations{
    
    background: url("img/sincerely-media-56pMIREBAcg-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:50px 0;
}

#inovations .wrap{
    
    background: url("img/giorgio-trovato-H8X-2bchJI8-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    margin:0 auto;
    border-radius: 10px;
    padding-top:25px;
    display: grid;
    grid-template-columns: 1fr;
}

#inovations h2{
    margin-bottom: 50px;
}

#inovations .item{
    width: 100%;
    height:auto;
    overflow: hidden;
    
}

#inovations .item .image img{
    width: 100%;
    object-fit: contain;
    height: auto;
    
    
}

#inovations .item .text{
    margin:15px 30px;
    
    
}

#inovations .item .text h3{
    text-align: center;
    margin:50px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

#inovations .item .text p{
    line-height: 2;
}







#inovations .item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

main .wrap h2{
    text-align: center;
    font-size: 4rem;
}

main .wrap .content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}

main .wrap .content img{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

main .wrap .content .picture{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .wrap .content p{
    font-size:2.3rem;
}





nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 10px;
}

.navbar-brand{
    display: flex;
    align-items: center;
    justify-content:center;
}

.navbar-brand h1{
    font-family: 'Poppins', sans-serif;
    font-size:30px;

}

.navbar-brand h1 a{
    text-decoration: none;
    color: #000;
    font-weight: 500;

    
}

.navbar-brand h1 a:hover{
    color:rgb(34, 14, 114);
    
    
}

.navbar-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-links ul{
    list-style: none;
    display: flex;
    gap:20px;
}

.navbar-links ul a{
    text-decoration: none;
    color:#000;
    font-size:1.1rem;

}

.navbar-links ul a:hover{
    color:rgb(34, 14, 114);
    border-bottom: 2px solid rgb(2, 5, 198);
}

#home section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 760px;
    width: 95%;
    margin:0 auto;

}



#home section .headline{
    display: flex;
    align-items: center;
    padding-right: 10px;
    font-size: 52px;
    font-family: 'Poppins', sans-serif;
}

#home section .death{
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.gallery{
    width: 90%;
    margin:25px auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,10vw);
    gap:15px;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



.img-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.img-4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.img-5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.img-6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

#fullPage{
    display: none;
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat no-repeat;
    background-size: contain;
    width:100vw;
    height: 100vh;
    z-index: 9999;
}

#gallery h3{
    text-align: center;
    margin:50px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

footer{
    text-align: center;
    padding:10px;
    color:#fff;
    background: #000;
}
@media(max-width:1000px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 10px;
        
    }

    

    #home section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 240px;
        gap:20px;
        
        
        
    
    }

    #home section .headline{
        
        padding-right: 10px;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        background: rgb(165, 230, 237);
    }
    
    #home section .death{
        
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        background: rgb(165, 230, 237);
    }
    header{
        background:url("img/stevejobs.png.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        
        
        
        
        
        
        
        
    }

    .navbar-brand{
        display: none;
    }

    #home{
        color:rgb(20, 7, 73);
        
    }

    main .wrap h2{
        text-align: center;
        font-size: 2rem;
    }
    
    main .wrap .content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
    }
    
    main .wrap .content img{
        width: 500px;
        height: 400px;
        border-radius: 10px;
    }
    
    main .wrap .content .picture{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    main .wrap .content p{
        margin-top:30px;
        font-size:1.5rem;
    }

    #inovations .item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    #inovations .item .image img{
        padding-top:10px;
    }
    

}

   
